//
//  VegetableHeaderFile.pch
//  VegetableManagement
//
//  Created by Apple on 2018/3/29.
//  Copyright © 2018年 Apple. All rights reserved.
//

#ifndef VegetableHeaderFile_pch
#define VegetableHeaderFile_pch

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define TabBarHeight 68
#define STATUSBARHEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVIGATIONBARHEIGHT self.navigationController.navigationBar.frame.size.height

#import "CommonTools.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "YYModel.h"
#import "YYKit.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import "DefineFile.h"
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* VegetableHeaderFile_pch */
