<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBCreatActivityViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-5e-11M">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeDiscount" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-JU-esH">
                            <rect key="frame" x="68" y="40" width="52" height="40"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-XI-Pdj">
                            <rect key="frame" x="59" y="99" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="05R-XI-Pdj" firstAttribute="centerX" secondItem="Iup-5e-11M" secondAttribute="centerX" id="1ej-Xa-qTR"/>
                        <constraint firstItem="Iw9-JU-esH" firstAttribute="top" secondItem="Iup-5e-11M" secondAttribute="top" constant="40" id="GUI-4n-yLy"/>
                        <constraint firstAttribute="bottom" secondItem="05R-XI-Pdj" secondAttribute="bottom" constant="30" id="Mru-yf-C6O"/>
                        <constraint firstItem="Iw9-JU-esH" firstAttribute="centerX" secondItem="Iup-5e-11M" secondAttribute="centerX" id="V6z-i4-iLP"/>
                        <constraint firstAttribute="height" constant="150" id="rdw-Pi-5IF"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7m9-HM-wkm" appends="YES" id="bdc-Ia-AZ2"/>
                    </connections>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-WQ-hZv">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满赠活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-hw-7G2">
                            <rect key="frame" x="59" y="99" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeGift" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-lk-hLQ">
                            <rect key="frame" x="75" y="40" width="38" height="44"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="oE3-hw-7G2" firstAttribute="centerX" secondItem="uiQ-WQ-hZv" secondAttribute="centerX" id="A2p-Ej-clI"/>
                        <constraint firstAttribute="bottom" secondItem="oE3-hw-7G2" secondAttribute="bottom" constant="30" id="Gf9-sb-jaV"/>
                        <constraint firstItem="ccB-lk-hLQ" firstAttribute="centerX" secondItem="uiQ-WQ-hZv" secondAttribute="centerX" id="Ttw-FU-A0A"/>
                        <constraint firstItem="ccB-lk-hLQ" firstAttribute="top" secondItem="uiQ-WQ-hZv" secondAttribute="top" constant="40" id="mbH-fS-baI"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="l1P-vd-r6V" appends="YES" id="xMn-2d-mwa"/>
                    </connections>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-KA-D2F">
                    <rect key="frame" x="187.5" y="150" width="187.5" height="150"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeFreeDistribution" translatesAutoresizingMaskIntoConstraints="NO" id="06S-zb-q7o">
                            <rect key="frame" x="70.5" y="40" width="45" height="37"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-14-gfl">
                            <rect key="frame" x="58" y="99" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="06S-zb-q7o" firstAttribute="top" secondItem="Zsl-KA-D2F" secondAttribute="top" constant="40" id="C2I-Je-Eqc"/>
                        <constraint firstAttribute="bottom" secondItem="nBy-14-gfl" secondAttribute="bottom" constant="30" id="dWJ-9O-PJG"/>
                        <constraint firstItem="nBy-14-gfl" firstAttribute="centerX" secondItem="Zsl-KA-D2F" secondAttribute="centerX" id="rEa-yZ-pSL"/>
                        <constraint firstItem="06S-zb-q7o" firstAttribute="centerX" secondItem="Zsl-KA-D2F" secondAttribute="centerX" id="zqP-Af-TYd"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rL9-2L-WPg" appends="YES" id="zwU-Ee-puP"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bea-4b-j2F">
                    <rect key="frame" x="187" y="0.0" width="1" height="300"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="r8g-M6-edb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-1b-IDP">
                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="otD-5n-gNd"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-Wf-5f0">
                    <rect key="frame" x="0.0" y="150" width="187.5" height="150"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activePromote" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-ld-iVQ">
                            <rect key="frame" x="68" y="40" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-Cs-xjd">
                            <rect key="frame" x="58" y="99" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="03g-Cs-xjd" firstAttribute="centerX" secondItem="jcZ-Wf-5f0" secondAttribute="centerX" id="SmB-o2-gXG"/>
                        <constraint firstItem="DHs-ld-iVQ" firstAttribute="centerX" secondItem="jcZ-Wf-5f0" secondAttribute="centerX" id="dsn-Wa-Bwx"/>
                        <constraint firstItem="DHs-ld-iVQ" firstAttribute="top" secondItem="jcZ-Wf-5f0" secondAttribute="top" constant="40" id="rrj-TJ-bT0"/>
                        <constraint firstAttribute="bottom" secondItem="03g-Cs-xjd" secondAttribute="bottom" constant="30" id="vUy-J4-mpC"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Uro-FJ-WIm" appends="YES" id="4Fe-vT-yid"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jcZ-Wf-5f0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="19v-qC-D0U"/>
                <constraint firstAttribute="trailing" secondItem="Zsl-KA-D2F" secondAttribute="trailing" id="1fk-Bm-CDV"/>
                <constraint firstItem="jcZ-Wf-5f0" firstAttribute="height" secondItem="Iup-5e-11M" secondAttribute="height" id="8Ko-Lq-mrX"/>
                <constraint firstAttribute="trailing" secondItem="uiQ-WQ-hZv" secondAttribute="trailing" id="97d-PT-o0A"/>
                <constraint firstItem="bea-4b-j2F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cwo-qz-uEv"/>
                <constraint firstItem="bea-4b-j2F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cxk-yE-jbZ"/>
                <constraint firstItem="uiQ-WQ-hZv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FIf-by-E54"/>
                <constraint firstItem="Iup-5e-11M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jdw-qy-umc"/>
                <constraint firstItem="Zsl-KA-D2F" firstAttribute="top" secondItem="uiQ-WQ-hZv" secondAttribute="bottom" id="Ju7-GH-edX"/>
                <constraint firstItem="Zsl-KA-D2F" firstAttribute="leading" secondItem="jcZ-Wf-5f0" secondAttribute="trailing" id="ZA4-Nf-rnd"/>
                <constraint firstItem="bea-4b-j2F" firstAttribute="bottom" secondItem="jcZ-Wf-5f0" secondAttribute="bottom" id="ahd-ul-LDh"/>
                <constraint firstItem="uiQ-WQ-hZv" firstAttribute="height" secondItem="Iup-5e-11M" secondAttribute="height" id="c8X-aF-542"/>
                <constraint firstItem="uiQ-WQ-hZv" firstAttribute="leading" secondItem="Iup-5e-11M" secondAttribute="trailing" id="ecj-8T-QhE"/>
                <constraint firstItem="uiQ-WQ-hZv" firstAttribute="width" secondItem="Iup-5e-11M" secondAttribute="width" id="ewB-tZ-RS8"/>
                <constraint firstItem="Zsl-KA-D2F" firstAttribute="height" secondItem="Iup-5e-11M" secondAttribute="height" id="gOg-T1-v2O"/>
                <constraint firstItem="CLG-1b-IDP" firstAttribute="bottom" secondItem="Iup-5e-11M" secondAttribute="bottom" id="hLu-U8-BW1"/>
                <constraint firstItem="Iup-5e-11M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hbm-Xu-LTa"/>
                <constraint firstItem="Zsl-KA-D2F" firstAttribute="width" secondItem="Iup-5e-11M" secondAttribute="width" id="iOb-4u-voe"/>
                <constraint firstItem="CLG-1b-IDP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDM-sA-gSZ"/>
                <constraint firstItem="jcZ-Wf-5f0" firstAttribute="top" secondItem="Iup-5e-11M" secondAttribute="bottom" id="jHn-XY-mT9"/>
                <constraint firstAttribute="trailing" secondItem="CLG-1b-IDP" secondAttribute="trailing" id="x9A-cu-sKB"/>
                <constraint firstItem="jcZ-Wf-5f0" firstAttribute="width" secondItem="Iup-5e-11M" secondAttribute="width" id="yqp-YH-gJn"/>
            </constraints>
            <point key="canvasLocation" x="-504" y="-535"/>
        </view>
        <tapGestureRecognizer id="7m9-HM-wkm">
            <connections>
                <action selector="activityEditingGesture:" destination="-1" id="jsD-jb-rqh"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="l1P-vd-r6V">
            <connections>
                <action selector="activityEditingGesture:" destination="-1" id="QE9-2Z-B67"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Uro-FJ-WIm">
            <connections>
                <action selector="activityEditingGesture:" destination="-1" id="A2d-Aa-SCc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rL9-2L-WPg">
            <connections>
                <action selector="activityEditingGesture:" destination="-1" id="tTX-ms-QfT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="activeDiscount" width="52" height="40"/>
        <image name="activeFreeDistribution" width="45" height="37"/>
        <image name="activeGift" width="38" height="44"/>
        <image name="activePromote" width="50" height="50"/>
    </resources>
</document>
