<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VBDiscountActivityTableViewCell" id="KGk-i7-Jjw" customClass="VBDiscountActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-QV-xmH">
                        <rect key="frame" x="10" y="16" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单满" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-N4-71c">
                        <rect key="frame" x="94" y="16" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-vB-z8b">
                        <rect key="frame" x="188" y="16" width="13.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未设置" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76U-5k-v2t">
                        <rect key="frame" x="139" y="16" width="44" height="16"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="76U-5k-v2t" firstAttribute="leading" secondItem="m9E-N4-71c" secondAttribute="trailing" constant="5" id="8Yb-0q-74Y"/>
                    <constraint firstItem="76U-5k-v2t" firstAttribute="leading" secondItem="m9E-N4-71c" secondAttribute="trailing" constant="5" id="PaU-rV-1lP"/>
                    <constraint firstItem="baZ-vB-z8b" firstAttribute="leading" secondItem="76U-5k-v2t" secondAttribute="trailing" constant="5" id="QlH-JE-hHw"/>
                    <constraint firstItem="m9E-N4-71c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SIh-WD-UlC"/>
                    <constraint firstItem="baZ-vB-z8b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TrD-ki-RnR"/>
                    <constraint firstItem="m9E-N4-71c" firstAttribute="leading" secondItem="a9q-QV-xmH" secondAttribute="trailing" constant="30" id="UKd-dc-bbH"/>
                    <constraint firstItem="a9q-QV-xmH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wdx-Nn-Deg"/>
                    <constraint firstItem="76U-5k-v2t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cwo-Fk-aA2"/>
                    <constraint firstItem="a9q-QV-xmH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="poM-a6-LwU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="a9q-QV-xmH" id="fns-R6-WS0"/>
                <outlet property="unitLabel" destination="baZ-vB-z8b" id="TgT-Ze-VDw"/>
            </connections>
            <point key="canvasLocation" x="-159" y="70"/>
        </tableViewCell>
    </objects>
</document>
