<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBOrderDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-t6-JtP">
                    <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-qs-f9C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="HVz-H6-rme"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-qm-9ex">
                            <rect key="frame" x="97.5" y="10.5" width="180" height="47.5"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.79215686269999996" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="RLD-ah-jF1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即接单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-Qk-KCp">
                            <rect key="frame" x="287.5" y="10.5" width="77.5" height="47.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="printOrderBtnSmallx"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-EU-2G7">
                            <rect key="frame" x="10" y="10.5" width="77.5" height="47.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="拒绝">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cMf-EU-2G7" firstAttribute="leading" secondItem="OF3-t6-JtP" secondAttribute="leading" constant="10" id="1XP-OJ-SDT"/>
                        <constraint firstAttribute="bottom" secondItem="sBS-Qk-KCp" secondAttribute="bottom" constant="10" id="2c0-4m-H8v"/>
                        <constraint firstAttribute="trailing" secondItem="ZUf-qs-f9C" secondAttribute="trailing" id="3KR-1c-Ybo"/>
                        <constraint firstItem="ZUf-qs-f9C" firstAttribute="leading" secondItem="OF3-t6-JtP" secondAttribute="leading" id="4dy-zA-Ibl"/>
                        <constraint firstAttribute="bottom" secondItem="cMf-EU-2G7" secondAttribute="bottom" constant="10" id="GmA-0q-6dU"/>
                        <constraint firstItem="vyE-qm-9ex" firstAttribute="leading" secondItem="cMf-EU-2G7" secondAttribute="trailing" constant="10" id="PKi-0l-hJs"/>
                        <constraint firstItem="cMf-EU-2G7" firstAttribute="top" secondItem="ZUf-qs-f9C" secondAttribute="bottom" constant="10" id="dNt-dE-cRg"/>
                        <constraint firstItem="ZUf-qs-f9C" firstAttribute="top" secondItem="OF3-t6-JtP" secondAttribute="top" id="gQb-qQ-MOr"/>
                        <constraint firstAttribute="bottom" secondItem="vyE-qm-9ex" secondAttribute="bottom" constant="10" id="ge6-Ko-WQD"/>
                        <constraint firstItem="sBS-Qk-KCp" firstAttribute="width" secondItem="cMf-EU-2G7" secondAttribute="width" id="mb5-1M-qdt"/>
                        <constraint firstAttribute="height" constant="68" id="nJs-Z7-572"/>
                        <constraint firstItem="sBS-Qk-KCp" firstAttribute="top" secondItem="ZUf-qs-f9C" secondAttribute="bottom" constant="10" id="qlR-TC-uM8"/>
                        <constraint firstItem="sBS-Qk-KCp" firstAttribute="leading" secondItem="vyE-qm-9ex" secondAttribute="trailing" constant="10" id="tO3-RG-f2A"/>
                        <constraint firstAttribute="trailing" secondItem="sBS-Qk-KCp" secondAttribute="trailing" constant="10" id="teE-AO-GDs"/>
                        <constraint firstItem="vyE-qm-9ex" firstAttribute="top" secondItem="ZUf-qs-f9C" secondAttribute="bottom" constant="10" id="tiG-SO-MAx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OF3-t6-JtP" secondAttribute="bottom" id="Bbd-zU-cn4"/>
                <constraint firstItem="OF3-t6-JtP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q76-Mq-NN6"/>
                <constraint firstAttribute="trailing" secondItem="OF3-t6-JtP" secondAttribute="trailing" id="qQf-EA-f9p"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="printOrderBtnSmallx" width="22" height="22"/>
    </resources>
</document>
