<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VBActivieSelectDateTimeTableViewCell" id="KGk-i7-Jjw" customClass="VBActivieSelectDateTimeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-LR-QfG">
                        <rect key="frame" x="97" y="11" width="74" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="2017-08-08">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="startDateTimeButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2np-P9-ary"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-MK-Yn7">
                        <rect key="frame" x="186" y="17" width="14" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-cZ-XSm">
                        <rect key="frame" x="215" y="11" width="74" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="2017-08-08">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="endDateTimeButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M7P-cO-o1c"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vo3-cZ-XSm" firstAttribute="leading" secondItem="IMq-MK-Yn7" secondAttribute="trailing" constant="15" id="4pk-hX-gTg"/>
                    <constraint firstItem="vo3-cZ-XSm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Eb7-NG-Gg2"/>
                    <constraint firstItem="ETw-LR-QfG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I5f-g6-fZQ"/>
                    <constraint firstItem="IMq-MK-Yn7" firstAttribute="leading" secondItem="ETw-LR-QfG" secondAttribute="trailing" constant="15" id="YMb-Q4-Gxg"/>
                    <constraint firstItem="IMq-MK-Yn7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gBO-xj-wHO"/>
                    <constraint firstItem="ETw-LR-QfG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="97" id="zFr-H4-2Ur"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="endDateTimeButton" destination="vo3-cZ-XSm" id="FnM-u7-UBr"/>
                <outlet property="startDateTimeButton" destination="ETw-LR-QfG" id="1F6-0p-Uxo"/>
            </connections>
            <point key="canvasLocation" x="-355" y="-58"/>
        </tableViewCell>
    </objects>
</document>
